# Telegram API credentials
TELEGRAM_API_ID=''
TELEGRAM_API_HASH=''
TELEGRAM_SESSION_NAME=telegram_news_session
TELEGRAM_PHONE_NUMBER=''
TELEGRAM_PASSWORD=''

# MongoDB
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DB=telegram_news

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=telegram_news

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=telegram_news
POSTGRES_PASSWORD=telegram_password
POSTGRES_DB=telegram_news

# API settings
API_HOST=0.0.0.0
API_PORT=5000
SECRET_KEY='trololo'

# Frontend settings
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8080
API_URL=http://api:5000
